# aesandmd5

./: settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/tencent/aesandmd5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.c
app/src/main/java/com/tencent/aesandmd5/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/tencent/aesandmd5/: ExampleUnitTest.java
